NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBK5RJUW2HNnxcldhit5U207y09y45CpVE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trabalho-pontos.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trabalho-pontos"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trabalho-pontos.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="920644056338"
NEXT_PUBLIC_FIREBASE_APP_ID="1:920644056338:web:56fb3bd0301b4fecd96fcb"
